<!doctype html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <title>StayAwayGame</title>
    </head>
    <body>

        <div id="box">
            <p>Number of people:</p>
            <input type="number" class="number" id="number"></input>
            <p><button onclick="myMove()">Enter</button></p> 

        </div>

        <script>
        
            function myMove() {
                
                var inputNumber = document.getElementById("number").value;
                
                //Create inserted number of elements
                for (var i = 0; i < inputNumber; i++){

                    var img = document.createElement('img');
                    img.setAttribute("class", "chute");
                    document.getElementById("box").appendChild(img);
                }
                
                //cache a few static values
                var box = $('#box');
                var width = box.width();
                var height = box.height();
                var chute = $('.chute');
                
                //main animation "loop"
                chute.each(function foo() {
                
                    //generate random values
                    var top = (Math.random() * height) | 0;
                    var left = (Math.random() * width) | 0;
                    var time = Math.random() * (800 - 400) + 400 | 0;

                
                            //animate
                            //we introduce a random value so that they aren't moving together
                            //after the animation, we call foo for the current element
                            //to animate the current element again
                        $(this).animate({
                                left: left,
                                top: top
                            }, time, foo);

                    
                });
                
                
            }

            //Div elements must avoid mouse
            $(function(){
                $("img").on({
                    mouseover:function(){
                        $(this).css({
                            left:(Math.random()*200)+"px",
                            top:(Math.random()*200)+"px",
            });
        }
    });
});

        </script>
    </body>
</html>    

            
                



        
     

